<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

:root{
  --orange:#85c1ee;
}

*{
  font-family: 'Nunito', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  text-transform: capitalize;
  outline: none; border:none;
  text-decoration: none;
  transition: all .2s linear;
}

*::selection{
  background:var(--orange);
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}

section{
  padding:2rem 9%;
}

.heading{
  text-align: center;
  padding:2.5rem 0
}

.heading span{
  font-size: 3.5rem;
  background:rgba(255, 165, 0,.2);
  color:var(--orange);
  border-radius: .5rem;
  padding:.2rem 1rem;
}

.heading span.space{
  background:none;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  background:var(--orange);
  color:#fff;
  padding:.8rem 3rem;
  border:.2rem solid var(--orange);
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover{
  background:rgba(255, 165, 0,.2);
  color:var(--orange);
}
.gallery .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.gallery .box-container .box{
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border:1rem solid #fff;
  border-radius: .5rem;
  flex:1 1 30rem;
  height: 25rem;
  position: relative;
}

.gallery .box-container .box img{
  height: 100%;
  width:100%;
  object-fit: cover;
}

.gallery .box-container .box .content{
  position: absolute;
  top:-100%; left:0;
  height: 100%;
  width:100%;
  text-align: center;
  background:rgba(0,0,0,.7);
  padding:2rem;
  padding-top: 5rem;
}

.gallery .box-container .box:hover .content{
  top:0;
}

.gallery .box-container .box .content h3{
  font-size: 2.5rem;
  color:var(--orange);
}

.gallery .box-container .box .content p{
  font-size: 1.5rem;
  color:#eee;
  padding:.5rem 0;
}

 
</style>
<body>
    <section class="gallery" id="gallery">

        <h1 class="heading">
            <span>g</span>
            <span>a</span>
            <span>l</span>
            <span>l</span>
            <span>e</span>
            <span>r</span>
            <span>y</span>
        </h1>
    
        <div class="box-container">
    
            <!-- <div class="box">
                <img src="images/d-1.webp" alt="">
                <div class="content">
                    <h3>Event-Name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-2.jpg" alt="">
                <div class="content">
                    <h3>Event-Name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div> -->
            <div class="box">
                <img src="file/i1.jpeg" alt="">
                <div class="content">
                  <h3>इंद्रभुवन</h3>
                  <p>सोलापूर महानगरपालिकेची सर्वोत्कृष्ट सुबक नक्षीकाम असलेली अत्यंत रेखीव, मनमोहक, देखणी इमारत म्हणजे इंद्रभुवन होय.</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="file/i2.jpeg" alt="">
                <div class="content">
                    <h3>Event-Name</h3>
                    <p>  संत तुकाराम महाराज यांच्या पालखी सोहळ्याचे शहरातील स्वागत या चौकात केले जाते आणि या भेटीला अनुसरून हा भक्ती शक्ती चौक </p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="file/i3.jpeg" alt="">
                <div class="content">
                    <h3>Event-Name</h3>
                    <p>त्रपती शिवाजी महाराजांच्या पद्स्पस्पर्शाने पावन झालेली हि पिंपरी चिंचवड नगरी</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="file/i4.jpeg" alt="">
                <div class="content">
                    <h3>Event-Name</h3>
                    <p>योग्य रस्ते हे विकासाचे प्रमुख साधन आहे, पिंपरी चिंचवड शहरातून जाणारा मुंबई पुणे राष्ट्रीय मार्गावर तीन समतल वितलग बांधले आहेत</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="file/i5.jpeg" alt="">
                <div class="content">
                  <h3>इंद्रभुवन</h3>
                  <p>सोलापूर महानगरपालिकेची सर्वोत्कृष्ट सुबक नक्षीकाम असलेली अत्यंत रेखीव, मनमोहक, देखणी इमारत म्हणजे इंद्रभुवन होय.</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="file/i6.jpeg" alt="">
                <div class="content">
                    <h3>Name</h3>
                    <p>Text</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
           
    
        </div>
    
    </section>
    
</body>
</html>