<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cuprum:wght@500;600;700&family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="./assets/images/hero-banner.png" />
  </head>

  <style>

    :root {
      /**
 * colors
 */

      --rich-black-fogra-29-1: hsl(215, 31%, 14%);
      --rich-black-fogra-29-2: hsl(230, 14%, 8%);
      --rich-black-fogra-39: hsl(158, 29%, 5%);
      --granite-gray: hsl(0, 0%, 40%);
      --go-green_50: hsla(145, 63%, 42%, 0.5);
      --go-green_8: hsla(145, 63%, 42%, 0.08);
      --go-green_5: hsla(145, 63%, 42%, 0.05);
      --light-gray: hsl(0, 0%, 80%);
      --mint-cream: hsl(160, 100%, 98%);
      --cultured: hsl(0, 0%, 93%);
      --go-green: #85c1ee;
      --white: hsl(0, 0%, 100%);
      --jet: hsl(0, 0%, 18%);

      /**
 * typography
 */

      --ff-poppins: "Poppins", sans-serif;
      --ff-cuprum: "Cuprum", sans-serif;

      --fs-1: 4.5rem;
      --fs-2: 3.6rem;
      --fs-3: 3.5rem;
      --fs-4: 3.2rem;
      --fs-5: 2.5rem;
      --fs-6: 2.4rem;
      --fs-7: 2.2rem;
      --fs-8: 2rem;
      --fs-9: 1.8rem;
      --fs-10: 1.5rem;
      --fs-11: 1.4rem;
      --fs-12: 1.3rem;

      --fw-600: 600;
      --fw-500: 500;

      /**
 * spacing
 */

      --section-padding: 80px;

      /**
 * shadow
 */

      --shadow-1: 3px 4px 30px hsla(0, 0%, 53%, 0.1);
      --shadow-2: 5px 3px 40px hsla(191, 100%, 17%, 0.1);

      /**
 * radius
 */

      --radius-5: 5px;

      /**
 * transition
 */

      --transition-1: 0.25s ease;
      --transition-2: 0.5s ease;
      --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
    }

    /*-----------------------------------*\
#RESET
\*-----------------------------------*/

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      list-style: none;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a,
    img,
    span,
    input,
    button,
    ion-icon {
      display: block;
    }

    img {
      height: auto;
    }

    input,
    button {
      background: none;
      border: none;
      font: inherit;
    }
    ion-icon {
      pointer-events: none;
    }

    html {
      font-family: var(--ff-poppins);
      font-size: 10px;
      scroll-behavior: smooth;
    }

    body {
      background-color: var(--white);
      color: var(--granite-gray);
      font-size: 1.6rem;
      line-height: 1.7;
    }

    :focus-visible {
      outline-offset: 4px;
    }

    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background-color: hsl(0, 0%, 98%);
    }

    ::-webkit-scrollbar-thumb {
      background-color: hsl(0, 0%, 80%);
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: hsl(0, 0%, 70%);
    }

    /*-----------------------------------*\
#REUSED STYLE
\*-----------------------------------*/

    .container {
      padding-inline: 15px;
    }

    .section {
      padding-block: var(--section-padding);
    }

    .has-before,
    .has-after {
      position: relative;
      z-index: 1;
    }

    .has-before::before,
    .has-after::after {
      content: "";
      position: absolute;
    }

    .h1,
    .h2,
    .h3,
    .h2-sm {
      color: var(--rich-black-fogra-29-1);
      font-family: var(--ff-cuprum);
    }

    .h1 {
      font-size: var(--fs-1);
      line-height: 1.1;
    }

    .h2 {
      font-size: var(--fs-2);
    }

    .h2,
    .h3,
    .h2-sm {
      line-height: 1.3;
    }

    .h2-sm {
      font-size: var(--fs-3);
    }

    .h3 {
      font-size: var(--fs-7);
    }

    .w-100 {
      width: 100%;
    }

    .text-center {
      text-align: center;
    }

    .section-subtitle {
      color: var(--go-green);
      font-weight: var(--fw-500);
    }

    .grid-list {
      display: grid;
      gap: 20px;
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 var(--go-green);
      }
      100% {
        box-shadow: 0 0 0 20px transparent;
      }
    }
   
    /*-----------------------------------*\
#FEATURES
\*-----------------------------------*/

    .features .section-text {
      margin-block: 15px 50px;
    }
    .features .grid-list{
      margin-top: 3rem;
    }

    .features-card {
      position: relative;
      background-color: var(--white);
      padding: 25px;
      padding-block-start: 40px;
      margin-block-start: 24px;
      box-shadow: var(--shadow-1);
      transition: var(--transition-2);
    }

    .features-card:hover {
      background-color: var(--go-green);
    }

    .features-card .card-number {
      position: absolute;
      top: 0;
      left: 25px;
      transform: translateY(-50%);
      background-color: var(--cultured);
      font-size: var(--fs-7);
      font-weight: var(--fw-600);
      padding-block: 5px;
      min-width: 50px;
      text-align: center;
      border-radius: var(--radius-5);
      transition: var(--transition-1);
    }

    .features-card:hover .card-number {
      color: var(--go-green);
    }

    .features-card .card-title {
      font-size: var(--fs-6);
      margin-block-end: 5px;
    }

    .features-card :is(.card-title, .card-text) {
      transition: var(--transition-1);
    }

    .features-card:hover :is(.card-title, .card-text) {
      color: var(--white);
    }
    
    /*-----------------------------------*\
#MEDIA QUERIES 
\*-----------------------------------*/

    /**
* responsive for large than 575px screen
*/

    @media (min-width: 575px) {
      :root {
        --fs-1: 5.4rem;
      }
      .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
      }
    }

    /**
* responsive for large than 768px screen
*/

    @media (min-width: 768px) {
     

      :root {
        /**
   * typography
   */

        --fs-1: 7rem;
        --fs-2: 4rem;
        --fs-4: 3.5rem;
      }

      /**
 * REUSED STYLE
 */

      .container {
        max-width: 720px;
      }
      .section-text.text-center {
        max-width: 50ch;
        margin-inline: auto;
      }

      /**
 * FEATURES
 */

      .features .grid-list {
        grid-template-columns: 1fr 1fr;
      }

      
    }

    /**
* responsive for large than 992px screen
*/

    @media (min-width: 992px) {
   

      .container {
        max-width: 960px;
      }

     

     
    

    

      /**
 * FEATURES
 */

      .features .grid-list {
        grid-template-columns: repeat(3, 1fr);
      }

    
     
    }

    /**
* responsive for large than 1200px screen
*/

    @media (min-width: 1200px) {
      /**
 * CUSTOM PROPERTY
 */

      :root {
        /**
   * typography
   */

        --fs-1: 7.5rem;
        --fs-4: 3.8rem;
      }

      /**
 * REUSED STYLE
 */

      .container {
        max-width: 1140px;
      }
    }


    .image-gallary{
        width: 80%;
        margin: 100px auto 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
    }
    .image-gallary img{
        width: 100%;
        cursor: pointer;
        height: 20rem;
    }
    .image-gallary img:hover{
        transform: scale(0.8) rotate(-15deg);
        border-radius: 20px;
        box-shadow: 0 32px 75px rgba(68,77,136,0.2);
    }
    .full-img{
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,0.9);
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 100;
    }
    .full-img img{
        width: 90%;
        max-width: 500px;
        
    }
    .full-img span{
        position: absolute;
        top: 5%;
        right: 5%;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }
  </style>

  <body>

      

        <!-- 
        - #FEATURES
      -->

        <section class="section features" id="features" aria-label="features">
          <div class="container">
            <p class="section-subtitle text-center">--Fealds--</p>
            <h2 class="h2 section-title text-center">Facilites provided by us</h2>
            <ul class="grid-list">
              <li>
                <div class="features-card">
                  <data class="card-number" value="01">01</data>

                  <h3 class="h3 card-title">Stratutory Document</h3>

                  <p class="card-text">
                    Nullam ullamcorper condimentum urna eu accumsan.
                  </p>
                </div>
              </li>

              <li>
                <div class="features-card">
                  <data class="card-number" value="02">02</data>

                  <h3 class="h3 card-title">Complaint Registraion</h3>

                  <p class="card-text">
                    Nullam ullamcorper condimentum urna eu accumsan.
                  </p>
                </div>
              </li>

              <li>
                <div class="features-card">
                  <data class="card-number" value="03">03</data>

                  <h3 class="h3 card-title">Property tax Payment</h3>

                  <p class="card-text">
                    Nullam ullamcorper condimentum urna eu accumsan.
                  </p>
                </div>
              </li>

              <li>
                <div class="features-card">
                  <data class="card-number" value="04">04</data>

                  <h3 class="h3 card-title">Licence Service</h3>

                  <p class="card-text">
                    Nullam ullamcorper condimentum urna eu accumsan.
                  </p>
                </div>
              </li>

              <li>
                <div class="features-card">
                  <data class="card-number" value="05">05</data>

                  <h3 class="h3 card-title">Departments</h3>

                  <p class="card-text">
                    Nullam ullamcorper condimentum urna eu accumsan.
                  </p>
                </div>
              </li>

              <li>
                <div class="features-card">
                  <data class="card-number" value="06">06</data>

                  <h3 class="h3 card-title">Recrutment notice</h3>

                  <p class="card-text">
                    Nullam ullamcorper condimentum urna eu accumsan.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </section>



        <!-- gallary starts here... -->

        <div class="full-img" id="fullimgbox">
          <img src="gallary/img1.jpg" alt="" id="fullimg">
          <span onclick="closefullimg()">X</span>
      </div>
      
      <div class="image-gallary">
          <img src="images/i1.jpeg" alt="" onclick="openfullimg(this.src)">
          <img src="images/i2.jpeg" alt="" onclick="openfullimg(this.src)">
          <img src="images/i3.jpeg" alt="" onclick="openfullimg(this.src)">
          <img src="images/i4.jpeg" alt="" onclick="openfullimg(this.src)">
          <img src="images/i5.jpeg" alt="" onclick="openfullimg(this.src)">
          <img src="images/i6.jpeg" alt="" onclick="openfullimg(this.src)">
          <img src="images/i1.jpeg" alt="" onclick="openfullimg(this.src)">
          <img src="images/i2.jpeg" alt="" onclick="openfullimg(this.src)">
      </div>

      </article>
    </main>

    <script>

var fullimgbox = document.getElementById("fullimgbox");
        var fullimg  = document.getElementById("fullimg")

        function openfullimg(pic){
            fullimgbox.style.display = "flex";
            fullimg.src = pic;
        }

        function closefullimg(){
            fullimgbox.style.display = "none";
        }
    </script>


   
  </body>
</html>
